NGINX_PORT=443
DB_PORT=5432

PEM_FILE=~/dev/WesleyLamb/certs/castorsoft.dev.crt
KEY_FILE=~/dev/WesleyLamb/certs/castorsoft.dev.key

DB_USER=ifc # Deve ser igual ao DB_USERNAME do app/.env
DB_PASSWORD=ifc2024 # Deve ser igual ao DB_PASSWORD do app/.env
DB_NAME=ifc-tf-dev-web-i # Deve ser igual ao DB_DATABASE do app/.env